@startuml provider

class zcl_amp_strategist{
  + provide_metrics()
}

class zcl_amp_metrics_system <<zif_amp_metrics_collector>>
class zcl_amp_metrics_performance <<zif_amp_metrics_collector>>
class zcl_amp_metrics_ <<zif_amp_metrics_collector>>

interface zif_amp_metrics_collector{
  get_metrics
}

zcl_amp_strategist o-- metrics_collector

metrics_collector <|-- zcl_amp_metrics_system
metrics_collector <|-- zcl_amp_metrics_performance
metrics_collector <|-- zcl_amp_metrics_

@enduml

@startuml converter

class zcl_amp_conv_http_json <<zif_amp_converter>>
class zcl_amp_con_prom_keyvalue <<zif_amp_converter>>
class zcl_amp_metrics_ <<zif_amp_converter>>

@enduml